//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Soln_TableType_Inheritance.EF
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbluser : tblperson
    {
        public string Uusername { get; set; }
        public string Upassword { get; set; }
    }
}
